<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.amikom.simpleapplication.MainActivity">


    <TextView
        android:id="@+id/lblName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:singleLine="true" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">


        <Button
            android:id="@+id/fragment"
            android:layout_width="298dp"
            android:layout_height="56dp"
            android:text="Go To Fragment"
            android:onClick="fragment"
            tools:layout_editor_absoluteX="64dp"
            tools:layout_editor_absoluteY="237dp" />

        <Button
            android:id="@+id/intent"
            android:layout_width="298dp"
            android:layout_height="56dp"
            android:layout_marginTop="10dp"
            android:text="Go To Activity"
            android:onClick="intent"
            tools:layout_editor_absoluteX="64dp"
            tools:layout_editor_absoluteY="318dp" />

    </LinearLayout>
</RelativeLayout>
